# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:16:11 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/13 22:59:59 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: hostname melissaRulesz

(For debian10) hostnamectl set-hostname {name-here}
