# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:17:20 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/13 23:09:44 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 
sudo /etc/init.d/ssh restart
sudo service ssh restart