# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:17:44 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/13 23:52:40 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: who