# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:17:53 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/13 23:58:56 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 

du -h /var

source: https://www.linux.com/tutorials/6how-check-disk-space-linux-command-line/