# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:17:56 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/14 00:02:37 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 

ps -aux