# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:18:00 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/14 00:06:11 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 

//on macOs
$ sleep 100 &
[1] 4542
Find it's job number. NOTE: the number 4542 is the process ID.

$ jobs
[1]+  Running                 sleep 100 &

$ kill %1