# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:18:13 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/14 00:12:14 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 
cut -d: -f1 /etc/passwd

source: https://linuxize.com/post/how-to-list-users-in-linux/ (also question 21)