# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:18:16 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/14 00:11:50 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: 
getent passwd | cut -d: -f1