# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuerta <mhuerta@student.42.us.org>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 21:18:24 by mhuerta           #+#    #+#              #
#    Updated: 2020/02/14 00:14:22 by mhuerta          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> A command: sudo apt list --installed

source: https://linuxize.com/post/how-to-list-installed-packages-on-debian/